<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgba(236, 223, 223, 0.795);
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .top-nav {
            height: 60px;
            background-color: #0f1111;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }


        .nav-logo {
            width: 110px;
            margin: 2px;

        }

        .nav-logo img {
            width: 100%;
        }

        .border {
            border: 1px solid transparent;
            padding: 6px 4px;
        }

        .border:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        .nav-locatiom {
            height: 50px;
            height: 180px;

        }

        .location-top {
            color: #ccc;
            margin-left: 15px;
            font-size: 1vw;

        }

        .location-icon {
            display: flex;
            font-size: 1.2vw;
            align-items: center;
        }

        .location-bottom {
            font-weight: 570;
        }

        .location-icon i {
            margin-right: 2px;
        }

        .nav-search {
            display: flex;
            height: 60px;
            width: 600px;
            height: 43px;
            justify-content: space-evenly;
            border: 2px solid transparent;
            outline: 0;
            border-radius: 6px;
        }

        .nav-search:hover {
            border: 2px solid rgb(247, 205, 70);


        }

        .category {
            width: 52px;
            text-align: center;
            border: 0;
            font-size: 1vm;
            background-color: #f1e2e2;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .serach-input {
            width: 100%;
            border: 0;
            padding-left: 5px;
            font-size: 1.2vm;
            outline: 0;
        }

        .search-icon {
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(233, 173, 85);
            color: #0f1111;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .nav-language {
            width: 90px;
            margin: 5px;
        }

        .lan-select {
            display: flex;
            align-items: center;
            border: 0;
            color: #ccc;
            background-color: transparent;
            text-align: center;
            width: 35px;

        }

        .lan-select img {
            width: 25px;
        }

        .nav-signup {
            padding: 0px 9px;
        }

        .first-signup {
            color: #ccc;
            font-family: 1vm;
        }

        .second-signup {

            font-family: 0.7vm;
            font-weight: 700;
        }

        .nav-cart {
            display: flex;
            align-items: center;
        }

        .cart-icon {
            font-size: 27px;
            margin-right: 2px;
        }

        .cart {
            padding-left: 3px;
        }

        .bottom-navbar {
            height: 39px;
            background-color: #232f3e;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #ccc;
            padding: 0 20px;
        }

        .bnav-laft {
            display: flex;
            align-items: center;
        }

        .nav-botsecond {
            font-size: 1.2vm;
            font-weight: 550;
        }

        .all {
            display: flex;
        }

        .bot-icon {
            font-size: 1.2vm;
            margin-left: 5px;

        }

        .options a {
            text-decoration: none;
            font-size: 1.2vw;
            padding: 8px 6px;

        }

        .Hero-section {
            background-image: url("https://m.media-amazon.com/images/I/81KkrQWEHIL._SX3000_.jpg");
            background-image: url("https://m.media-amazon.com/images/I/81KkrQWEHIL._SX3000_.jpg");
            overflow-x: auto;

            height: 400px;
            background-size: cover;
            margin-top: 60px;
            width: 100%;
        }

        .product-box {
            display: flex;
            justify-content: space-evenly;
        }

        .box {
            background-color: white;
            width: 20%;
            height: 350px;
            padding: 20px;
            margin-top: 10px;
        }

        .box .box-imege {
            height: 300px;
            margin-top: 5px;
            margin-bottom: 15px;
            background-size: cover;

        }

        .box a {
            text-decoration: none;
            color: #007185;
        }

        .scroll-product {
            width: 94%;
            margin: 20px;
            background-color: white;
            padding: 20px;
        }

        .products {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            overflow-x: auto
        }

        .scroll-product img {
            margin: 15px;
            padding-bottom: 10px;
        }

        .flat-imege {
            width: 94%;
            height: 320px;
            margin: 20px;
            background-color: white;
            padding: 20px;

        }

        .sec {
            margin: 10px;
            background-image: url("https://www.netmeds.com/images/cms/offers/1587476803_M_Home_Banner_1.jpg");
            background-size: cover;
            padding: 20px;
            height: 250px;
        }

        .signin-section {
            width: 100%;
            height: 150px;
            background-color: white;
        }

        .signin {
            display: flex;
            align-items: center;
            justify-content: center;
            display: grid;
            padding-top: 40px;
            margin: 10px;

        }

        .signin button {
            width: 330px;
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: rgb(233, 173, 85);
            border: 1px solid rgb(233, 173, 85);
            border-radius: 10px;
            height: 45px;
            color: black;
        }

        .signin p {
            font-family: "Amazon Ember", Arial, sans-serif;
            font-size: 2.5vh;
            padding-left: 25px;

        }

        .signin .p2 {
            font-family: "Amazon Ember", Arial, sans-serif;
            font-size: 2vh;
            padding-left: 80px;
            padding-bottom: 30px;
        }

        .footer {
            width: 100%;
            background-color: #131921;
            color: white;
        }

        .footer .ROw {
            display: flex;
            justify-content: space-around;
            padding: 50px 70px;
            flex-wrap: wrap;

        }

        .footer .ROw .col {
            padding: 20px;
        }

        .footer .ROw .col ul li {
            list-style: none;
        }

        .footer .ROw .col ul li a {
            font-size: 2vh;
            line-height: 25px;
            color: #ccc;
        }

        .footer .ROw .col ul li a:hover {
            text-decoration: underline;
        }


        .col-heading {
            font-weight: 800;
            margin-bottom: 20px;
        }
        .bottom_footer{
            width: 80%;
            margin: 30px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .footer-icon img{
            width: 100px;
            
        }
        .footer-icon{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 300px;
            margin: 30px 0
            ;
        }
        .footer-country ul{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 900px;
        }
        .footer-country ul li{
            list-style: none;
            margin:5px 10px ;
            font-size: 1.3vw;
            content: #ccc;
        }
        .bottom_footer button{
            padding: 6px 20px;
            background: transparent;
            border: 0;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #fff;

        }
    </style>



</head>

<body>

    <head>
        <nav>
            <div class="top-nav">
                <div class="nav-logo border">
                    <div class="logo"><img
                            src="https://freepnglogo.com/images/all_img/1715487998amazon-logo-transparent.png" alt="">
                    </div>
                </div>
                <div class="nav-location border">
                    <p class="location-top">Deliver to</p>
                    <div class="location-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="location-bottom">pakistan 50003</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="category">
                        <option value="">All</option>
                        <option value="">beauty</option>
                        <option value="">fasion</option>
                        <option value="">shoes</option>
                    </select>
                    <input class="serach-input" type="text" placeholder="Search for amazon">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="nav-language border">
                    <div class="lan-select">
                        <img src="https://th.bing.com/th?id=OIP.K0MPEUnlNFzSqeJrFOoPaQHaD6&w=344&h=181&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                            alt="">
                        <select class="select-language">
                            <option value="">En</option>
                            <option value="">Urdu</option>
                            <option value="">Hindi</option>
                        </select>
                    </div>
                </div>

                <div class="nav-signup border">
                    <p class="first-signup">Hello, sign in</p>
                    <p class="second-signup">Account & list</p>
                </div>
                <div class="nav-signup border">
                    <p class="first-signup">Returns</p>
                    <p class="second-signup">& orders</p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-plus cart-icon"></i>
                    <p class="cart">cart</p>
                </div>
            </div>

            <div class="bottom-navbar">
                <div class="bnav-laft ">
                    <div class="all border">
                        <i class="fa-solid fa-bars bot-icon"></i>
                        <p>All</p>
                    </div>
                    <div class="options">
                        <a class="border">Services</a>
                        <a class="border">Mobiles</a>
                        <a class="border">Amazon</a>
                        <a class="border">Products</a>
                        <a class="border">Today deals</a>
                        <a class="border">Best sellers</a>
                        <a class="border">Buy & Sell</a>
                        <a class="border">Products</a>
                        <a class="border">Sell</a>
                    </div>
                </div>


                <div class="nav-botsecond border">
                    <p>Great Republic Day Sale | Ends Tomarrow</p>
                </div>

            </div>
        </nav>
        <div class="Hero-section">

        </div>
        <div class="product-box">
            <div class="box-1 box">
                <h3>Watch accessories</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg');">
                </div>

                <a href="">See more</a>

            </div>
            <div class="box-2 box">
                <h3>Creating business solutions</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/us-manual-merchandising/RBS-in-house-Graphics/cc_359_laptop_us_v1._SY304_CB576754001_.jpg');">
                </div>

                <a href="">See more</a>
            </div>
            <div class="box-3 box">
                <h3>Gaming accessories</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Stores-Gaming/FinalGraphics/Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg');">
                </div>

                <a href="">See more</a>
            </div>
            <div class="box-4 box">
                <h3>Toys under $25</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg');">
                </div>

                <a href="">See more</a>
            </div>

        </div>
        <div class="product-box">
            <div class="box-1 box">
                <h3>Watch accessories</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg');">
                </div>

                <a href="">See more</a>

            </div>
            <div class="box-2 box">
                <h3>Creating business solutions</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/us-manual-merchandising/RBS-in-house-Graphics/cc_359_laptop_us_v1._SY304_CB576754001_.jpg');">
                </div>

                <a href="">See more</a>
            </div>
            <div class="box-3 box">
                <h3>Gaming accessories</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Stores-Gaming/FinalGraphics/Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg');">
                </div>

                <a href="">See more</a>
            </div>
            <div class="box-4 box">
                <h3>Toys under $25</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg');">
                </div>

                <a href="">See more</a>
            </div>

        </div>
        <div class="scroll-product">
            <h3>Popular products in Beauty internationally</h3>
            <div class="products">
                <img src="https://m.media-amazon.com/images/I/61bFeMsE6JL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61pp+20Oo0L._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/71i6g3WhoIL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61pp+20Oo0L._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61gejtElObL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/81xcC6BvC7L._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/71vGn9kD14S._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61ety-cwFTL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61ety-cwFTL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61FfGNgMGsL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61bFeMsE6JL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/71i6g3WhoIL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61pp+20Oo0L._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61gejtElObL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/81xcC6BvC7L._AC_SY200_.jpg" alt="">
            </div>
        </div>

        <div class="product-box">
            <div class="box-1 box">
                <h3>Watch accessories</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg');">
                </div>

                <a href="">See more</a>

            </div>
            <div class="box-2 box">
                <h3>Creating business solutions</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/us-manual-merchandising/RBS-in-house-Graphics/cc_359_laptop_us_v1._SY304_CB576754001_.jpg');">
                </div>

                <a href="">See more</a>
            </div>
            <div class="box-3 box">
                <h3>Gaming accessories</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Stores-Gaming/FinalGraphics/Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg');">
                </div>

                <a href="">See more</a>
            </div>
            <div class="box-4 box">
                <h3>Toys under $25</h3>
                <div class="box-imege"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg');">
                </div>

                <a href="">See more</a>
            </div>

        </div>
        <div class="scroll-product">
            <h3>Popular products in Beauty internationally</h3>
            <div class="products">
                <img src="https://m.media-amazon.com/images/I/61bFeMsE6JL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61pp+20Oo0L._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/71i6g3WhoIL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61pp+20Oo0L._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61gejtElObL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/81xcC6BvC7L._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/71vGn9kD14S._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61ety-cwFTL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61ety-cwFTL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61FfGNgMGsL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61bFeMsE6JL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/71i6g3WhoIL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61pp+20Oo0L._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61gejtElObL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/81xcC6BvC7L._AC_SY200_.jpg" alt="">
            </div>
        </div>
        <div class="flat-imege">
            <div class="sec">

            </div>
        </div>

        <div class="signin-section">
            <div class="signin">
                <p>See personalized recommendations</p>
                <button>sign in</button>
                <p class="p2">New customer? <a href="">Start here.</a></p>
            </div>
        </div>


    </head>
    <div class="footer">
        <div class="ROw">
            <div class="col">
                <div class="col-heading">
                    Get to Know Us
                </div>
                <ul>
                    <li><a>About US</a></li>
                    <li><a>Amazon Science</a></li>
                    <li><a>Careere</a></li>
                    <li><a>Press Releases</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="col-heading">
                    Get to Know Us
                </div>
                <ul>
                    <li><a>About US</a></li>
                    <li><a>Amazon Science</a></li>
                    <li><a>Careere</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="col-heading">
                    Get to Know Us
                </div>
                <ul>
                    <li><a>About US</a></li>
                    <li><a>Amazon Science</a></li>
                    <li><a>Careere</a></li>
                    <li><a>Press Releases</a></li>
                    <li><a>mazon Science</a></li>
                    <li><a>About US</a></li>
                    <li><a>Press Releases</a></li>
                    <li><a>Amazon Science</a></li>
                    <li><a>Press Releases</a></li>
                    <li><a>mazon Science</a></li>
                    <li><a>About US</a></li>
                    <li><a>Press Releases</a></li>
                    <li><a>Amazon Science</a></li>
                    <li><a>About US</a></li>
                    <li><a>Press Releases</a></li>
                    <li><a>Amazon Science</a></li>


            </div>
            <div class="col">
                <div class="col-heading">
                    Get to Know Us
                </div>
                <ul>
                    <li><a>Press Releases</a></li>
                    <li><a>mazon Science</a></li>
                    <li><a>About US</a></li>
                    <li><a>Press Releases</a></li>
                    <li><a>Amazon Science</a></li>
                    <li><a>Press Releases</a></li>
                    <li><a>mazon Science</a></li>
                    <li><a>About US</a></li>
                    <li><a>Press Releases</a></li>
                    <li><a>Amazon Science</a></li>
                    <li><a>About US</a></li>
                    <li><a>Press Releases</a></li>
                    <li><a>Amazon Science</a></li>

                </ul>
            </div>
            
            <div class="bottom_footer">
                <div class="footer-icon">
                    <img src="https://freepnglogo.com/images/all_img/1715487998amazon-logo-transparent.png" alt="">
                    <button>English</button>
                </div>
                <div class="footer-country">
                    <ul>
                        <li>England</li>
                        <li>Pakistan</li>
                        <li>India</li>
                        <li>Australia</li>
                        <li>Chnina</li>
                        <li>England</li>
                        <li>Pakistan</li>
                        <li>India</li>
                        <li>Australia</li>
                        <li>Chnina</li>
                        <li>Italy</li>
                        <li>Unan</li>
                        <li>Arabia</li>
                        <li>Australia</li>
                        <li>Chnina</li>
                        <li>England</li>
                        <li>Pakistan</li>
                    </ul>
                </div>
            </div>

        </div>




</body>

</html>